In [1]:
from pandas import read_csv
from pandas import to_datetime
import pandas as pd
import numpy as np

In [2]:
# Reading Uber Drives Dataset
df = pd.read_csv('Uber Drives 2016 (1).csv')

In [3]:
# printing the first five columns
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [4]:
# printing the last five column
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [5]:
# getting the shape of the dataset
df.shape

(1156, 7)

# DATA SUMMARIZATION

In [20]:
# getting statistical description of the dataset
df.describe(include= 'all')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1156,1155,1155,1155,1155,1156.000000,653
unique,1155,1154,2,177,188,NaN,10
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

In [14]:
# fetching total counts from a particular location
df['START*'].value_counts()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: START*, Length: 177, dtype: int64

In [22]:
# using integer locator to get first five rows and first four column
df.iloc[0:5, 0:4]

      START_DATE*       END_DATE* CATEGORY*       START*
0  1/1/2016 21:11  1/1/2016 21:17  Business  Fort Pierce
1   1/2/2016 1:25   1/2/2016 1:37  Business  Fort Pierce
2  1/2/2016 20:25  1/2/2016 20:38  Business  Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business  Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business  Fort Pierce

In [18]:
# using integer locator to get first five rows; first and fourth column
df.iloc[0:5, [0,3]]

      START_DATE*       START*
0  1/1/2016 21:11  Fort Pierce
1   1/2/2016 1:25  Fort Pierce
2  1/2/2016 20:25  Fort Pierce
3  1/5/2016 17:31  Fort Pierce
4  1/6/2016 14:42  Fort Pierce

In [9]:
# # using integer locator to get first four rows from the dataset 
df.iloc[0:4]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting

In [8]:
# using integer locator to all rows; first four columns 
df.iloc[:,0:4]

           START_DATE*         END_DATE* CATEGORY*            START*
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

[1156 rows x 4 columns]

In [7]:
# label based indexing is loc
# fitering all rows but including on START_DATE* and CATEGORY* column
df.loc[:, ['START_DATE*', 'CATEGORY*']]

           START_DATE* CATEGORY*
0       1/1/2016 21:11  Business
1        1/2/2016 1:25  Business
2       1/2/2016 20:25  Business
3       1/5/2016 17:31  Business
4       1/6/2016 14:42  Business
...                ...       ...
1151  12/31/2016 13:24  Business
1152  12/31/2016 15:03  Business
1153  12/31/2016 21:32  Business
1154  12/31/2016 22:08  Business
1155            Totals       NaN

[1156 rows x 2 columns]

In [22]:
# locating all rows but including only START* and STOP* columns.
df.loc[:, ['START*', 'STOP*']]

                START*             STOP*
0          Fort Pierce       Fort Pierce
1          Fort Pierce       Fort Pierce
2          Fort Pierce       Fort Pierce
3          Fort Pierce       Fort Pierce
4          Fort Pierce   West Palm Beach
...                ...               ...
1151           Kar?chi  Unknown Location
1152  Unknown Location  Unknown Location
1153        Katunayake           Gampaha
1154           Gampaha         Ilukwatta
1155               NaN               NaN

[1156 rows x 2 columns]

In [27]:
# main way of doing loc
df[['START*', 'STOP*']]

                START*             STOP*
0          Fort Pierce       Fort Pierce
1          Fort Pierce       Fort Pierce
2          Fort Pierce       Fort Pierce
3          Fort Pierce       Fort Pierce
4          Fort Pierce   West Palm Beach
...                ...               ...
1151           Kar?chi  Unknown Location
1152  Unknown Location  Unknown Location
1153        Katunayake           Gampaha
1154           Gampaha         Ilukwatta
1155               NaN               NaN

[1156 rows x 2 columns]

In [28]:
# locating rows wwith labelled indexed 0 to 4 and including only START_DATE* and MILES* columns only.
df.loc[0:4, ['START_DATE*', 'MILES*']]

      START_DATE*  MILES*
0  1/1/2016 21:11     5.1
1   1/2/2016 1:25     5.0
2  1/2/2016 20:25     4.8
3  1/5/2016 17:31     4.7
4  1/6/2016 14:42    63.7

In [10]:
# using integer locator to get first five rows and column 0 and 5
df.iloc[0:5, [0,5]]

      START_DATE*  MILES*
0  1/1/2016 21:11     5.1
1   1/2/2016 1:25     5.0
2  1/2/2016 20:25     4.8
3  1/5/2016 17:31     4.7
4  1/6/2016 14:42    63.7

In [11]:
# printing the title of all the columns evident in the dataset
df.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

# FILTERING

In [12]:
# filtering the whole dataset with mile > 10 using loc
df2 = df.loc[df['MILES*'] > 10]
df2

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
...,...,...,...,...,...,...,...
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [31]:
# filtering the whole dataset with mile > 10 and including only START_DATE* and MILES* columns
df2 = df.loc[df['MILES*'] > 10, ['START_DATE*','MILES*']]
df2

           START_DATE*   MILES*
4       1/6/2016 14:42     63.7
9      1/10/2016 12:17     16.5
10     1/10/2016 15:08     10.8
22     1/12/2016 16:02     15.1
23     1/13/2016 13:54     11.2
...                ...      ...
1134  12/29/2016 11:28     11.9
1144  12/29/2016 23:14     12.9
1152  12/31/2016 15:03     16.2
1154  12/31/2016 22:08     48.2
1155            Totals  12204.7

[316 rows x 2 columns]

In [32]:
# filtering the whole dataset with mile > 10 without using loc
df2 = df[df['MILES*'] > 10]
df2

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
...,...,...,...,...,...,...,...
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [34]:
# filtering the whole dataset with mile > 10 using loc and getting the first five rows
df2 = df.loc[df['MILES*'] > 10].head()
df2

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting

In [35]:
# find all rides starting from Cary, including only the MILES* column
df.loc[df['START*']=='Cary',['MILES*']].head()

    MILES*
7      0.8
8      8.3
28    10.4
30     4.8
34    17.1

In [30]:
# find all rides starting from Cary and MOrrisville
df.loc[df['START*'].isin(['Cary', 'Morrisville'])]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
...,...,...,...,...,...,...,...
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1053,12/14/2016 20:24,12/14/2016 20:40,Business,Morrisville,Cary,3.1,Customer Visit
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [36]:
# find all rides starting from Cary and New York and print first 10 rows
myrides=df.loc[df['START*'].isin(['Cary', 'New York'])]
myrides.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
37,1/21/2016 14:25,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,1/21/2016 14:43,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,1/21/2016 16:01,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain

In [37]:
# filter MILES > 10 and find all rides starting from Cary and Morrisville and print first 20 rows
df3 = df.loc[(df['MILES*'] > 10) & (df['START*'].isin(['Cary', 'Morrisville']))]
df3.head(20)
# reseting index of the filtered data starting from 0
df3.reset_index()

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
2,46,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
3,50,1/28/2016 12:28,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
4,55,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
...,...,...,...,...,...,...,...,...
61,990,11/22/2016 15:51,11/22/2016 16:43,Business,Cary,Cary,12.7,Customer Visit
62,997,11/25/2016 11:47,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
63,1035,12/9/2016 22:03,12/9/2016 22:57,Business,Cary,Cary,18.9,Customer Visit
64,1036,12/10/2016 12:43,12/10/2016 13:16,Business,Cary,Fuquay-Varina,15.6,Meeting
65,1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [38]:
# dropping the old unordered index and replacing it with the new ordered index
df3.reset_index(inplace=True, drop =True)
df3

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
2,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
3,1/28/2016 12:28,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
4,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
...,...,...,...,...,...,...,...
61,11/22/2016 15:51,11/22/2016 16:43,Business,Cary,Cary,12.7,Customer Visit
62,11/25/2016 11:47,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
63,12/9/2016 22:03,12/9/2016 22:57,Business,Cary,Cary,18.9,Customer Visit
64,12/10/2016 12:43,12/10/2016 13:16,Business,Cary,Fuquay-Varina,15.6,Meeting
65,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

# SORTING

In [39]:
# sorting Miles values in a descending order and printing the first five column
df.sort_values(by=['MILES*'],ascending=False).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [40]:
# Sorting START* column in ascending order and MILES* column in a descending order
# START* column will be sorted first before the MILES* column 
df.sort_values(by=['START*','MILES*'],ascending=[True,False]).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN

# ADDING COLUMNS

In [13]:
# adding a colum name MILE_CAT and setting long trip for MILES > 5, else Short Trip 
df['MILES_CAT'] = np.where(df['MILES*']>5, 'Long Trip', 'Short Trip')
df.head(15)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,Short Trip
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting,Long Trip
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting,Short Trip
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting,Long Trip
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit,Long Trip
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting,Long Trip
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting,Long Trip
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting,Long Trip
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site,Long Trip
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies,Short Trip

# GROUP BY

In [52]:
# Splitting on START* Column and applying mean aggregate on the MILES* column 
df.groupby(['START*'])['MILES*'].agg('mean')

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [53]:
# Splitting on START* Column and applying mean aggregate on the MILES* column 
df.groupby(['START*'])['MILES*'].mean()

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [54]:
# applying mean aggregate on START* column will aggregate only the MILES column since its the column with numeric value
df.groupby(['START*']).agg('mean')

                     MILES*
START*
Agnew              2.775000
Almond            15.200000
Apex               5.341176
Arabi             17.000000
Arlington          4.900000
...                     ...
West University    2.200000
Weston             4.000000
Westpark Place     2.182353
Whitebridge        4.020588
Winston Salem    133.600000

[177 rows x 1 columns]

In [55]:
df.groupby(['START*', 'STOP*'])['MILES*'].agg(['mean', 'max'])

                                        mean    max
START*        STOP*
Agnew         Agnew                 2.200000    2.2
              Cory                  4.300000    4.3
              Renaissance           2.300000    2.4
Almond        Bryson City          15.200000   15.2
Apex          Apex                  2.150000    3.3
...                                      ...    ...
Whitebridge   Wayne Ridge           7.975000    8.2
              Westpark Place        2.242857    6.3
              Whitebridge           2.014286    4.2
              Williamsburg Manor    8.300000    8.3
Winston Salem Asheville           133.600000  133.6

[363 rows x 2 columns]

In [14]:
# Group on START* and STOP* column and apply mean and sum
df.groupby(['START*', 'STOP*']).agg(['mean', 'sum']).head(15)

C:\Users\USER\AppData\Local\Temp\ipykernel_6728\494537365.py:2: FutureWarning: ['START_DATE*', 'END_DATE*', 'CATEGORY*', 'PURPOSE*', 'MILES_CAT'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['START*', 'STOP*']).agg(['mean', 'sum']).head(15)

                                                         MILES*
                                                           mean    sum
START*                    STOP*
Agnew                     Agnew                        2.200000    2.2
                          Cory                         4.300000    4.3
                          Renaissance                  2.300000    4.6
Almond                    Bryson City                 15.200000   15.2
Apex                      Apex                         2.150000    4.3
                          Cary                         5.792308   75.3
                          Eagle Rock                   2.200000    2.2
                          Holly Springs                9.000000    9.0
Arabi                     Metairie                    17.000000   17.0
Arlington                 Washington                   4.900000    4.9
Arlington Park at Amberly Lexington Park at Amberly    1.300000    1.3
Asheville                 Mebane                     195.900000  195.9
                          Topton                      91.800000   91.8
Austin                    Katy                       136.000000  136.0
Banner Elk                Banner Elk                   6.680000   33.4

In [56]:
# Here grouping START* and MILES* and appyling mean on work on the column with numbers only 
df.groupby(['START*', 'MILES*']).agg('mean').head()

C:\Users\USER\AppData\Local\Temp\ipykernel_9908\4143239711.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  df.groupby(['START*', 'MILES*']).agg('mean').head()

Empty DataFrame
Columns: []
Index: [(Agnew, 2.2), (Agnew, 2.4), (Agnew, 4.3), (Almond, 15.2), (Apex, 1.0)]

In [57]:
# grouping by START* column and appy mean and max aggregate
df.groupby(['START*']).agg(['mean', 'max'])

C:\Users\USER\AppData\Local\Temp\ipykernel_9908\2719016473.py:1: FutureWarning: ['START_DATE*', 'END_DATE*', 'CATEGORY*', 'STOP*', 'PURPOSE*', 'MILES_CAT'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['START*']).agg(['mean', 'max'])

                     MILES*
                       mean    max
START*
Agnew              2.775000    4.3
Almond            15.200000   15.2
Apex               5.341176    9.0
Arabi             17.000000   17.0
Arlington          4.900000    4.9
...                     ...    ...
West University    2.200000    2.3
Weston             4.000000    4.2
Westpark Place     2.182353    4.2
Whitebridge        4.020588    9.0
Winston Salem    133.600000  133.6

[177 rows x 2 columns]

In [58]:
# grouping by START_DATE and applying max and mean on the MILES* column
df.groupby(['START_DATE*'])['START_DATE*', 'MILES*'].agg(['max', 'mean'])

C:\Users\USER\AppData\Local\Temp\ipykernel_9908\553797836.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['START_DATE*'])['START_DATE*', 'MILES*'].agg(['max', 'mean'])
C:\Users\USER\AppData\Local\Temp\ipykernel_9908\553797836.py:1: FutureWarning: ['START_DATE*'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['START_DATE*'])['START_DATE*', 'MILES*'].agg(['max', 'mean'])

                  MILES*
                     max     mean
START_DATE*
1/1/2016 21:11       5.1      5.1
1/10/2016 12:17     16.5     16.5
1/10/2016 15:08     10.8     10.8
1/10/2016 18:18      7.5      7.5
1/10/2016 19:12      6.2      6.2
...                  ...      ...
9/30/2016 17:39     37.7     37.7
9/30/2016 20:59     16.7     16.7
9/5/2016 10:25      17.2     17.2
9/6/2016 17:49      69.1     69.1
Totals           12204.7  12204.7

[1155 rows x 2 columns]

In [59]:
# converting start_date to date_time format
df['START_DATE*']=pd.to_datetime(df['START_DATE*'])
df.dtypes

C:\Users\USER\AppData\Local\Temp\ipykernel_9908\2972480406.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['START_DATE*']=pd.to_datetime(df['START_DATE*'])

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
MILES_CAT              object
dtype: object

In [60]:
# grouping on start column and applying mean to MILES* column, max and mean to START_DATE*
res=df.groupby(['START*']).agg({'MILES*':['mean'], 'START_DATE*':['max', 'mean']})
# reseting index
res.reset_index(inplace=True)
res
# renaming columns 
res.columns=['START_CITY*','AVG_DIST*', 'EARLIEST_TR*','RECENT_TRIP*']
res

,START_CITY*,AVG_DIST*,EARLIEST_TR*,RECENT_TRIP*
0,Agnew,2.775000,2016-11-06 10:50:00,2016-11-05 14:57:00.000000000
1,Almond,15.200000,2016-10-30 12:58:00,2016-10-30 12:58:00.000000000
2,Apex,5.341176,2016-12-12 14:26:00,2016-08-07 16:01:31.764705792
3,Arabi,17.000000,2016-06-25 10:50:00,2016-06-25 10:50:00.000000000
4,Arlington,4.900000,2016-08-02 11:51:00,2016-08-02 11:51:00.000000000
...,...,...,...,...
172,West University,2.200000,2016-03-16 18:43:00,2016-03-13 16:41:00.000000000
173,Weston,4.000000,2016-06-05 15:57:00,2016-04-20 14:27:00.000000000
174,Westpark Place,2.182353,2016-11-03 14:13:00,2016-06-08 02:53:35.294117632
175,Whitebridge,4.020588,2016-11-03 13:42:00,2016-05-29 10:31:37.941176576
176,Winston Salem,133.600000,2016-10-28 18:13:00,2016-10-28 18:13:00.000000000

# Data Analysis on Store sales

In [63]:
# reading store sale data
store_sales = pd.read_csv('store_sales.csv')

In [64]:
# printing the first five rows
store_sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [69]:
# getting the mean for Jan column
store_sales['Jan'].mean()

14.46

In [70]:
# Applying mean on per month
store_sales.apply('mean')

C:\Users\USER\AppData\Local\Temp\ipykernel_14028\4135333162.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  store_sales.apply('mean')

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [65]:
# rowise application of mean
store_sales.apply('mean', axis = 1)

C:\Users\USER\AppData\Local\Temp\ipykernel_9908\3582019169.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  store_sales.apply('mean', axis = 1)

0     14.833333
1     14.500000
2     15.083333
3     11.250000
4     13.250000
        ...
95    15.416667
96    12.833333
97    14.000000
98    14.416667
99    15.000000
Length: 100, dtype: float64

In [67]:
# applying mean to datatypes involving integer and float 
store_sales.select_dtypes(include= ['int64', 'float64']).apply('mean')

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [72]:
# fetching mean of jan anf feb
store_sales.groupby(['city'])['Jan','Feb'].agg('mean')

C:\Users\USER\AppData\Local\Temp\ipykernel_14028\3047837927.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  store_sales.groupby(['city'])['Jan','Feb'].agg('mean')

                  Jan        Feb
city
Arizona     15.500000  15.272727
California  14.744186  15.534884
Texas       13.457143  14.428571

In [70]:
# defining bonus_func for checkmating eligibility and non elegibilty
def bonus_func(sales_col):
    elig_values = np.where(sales_col >10, 'eligible', 'not eligible')
    return elig_values
# applying the bonus_func on Jan column 
store_sales['Jan_bonus']=bonus_func(store_sales['Jan'])
store_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,not eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,not eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,not eligible
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,eligible
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,not eligible

In [71]:
# applying the bonus_function on the store_sales to validate eligibile or not eligible
newdf = store_sales.select_dtypes(include= ['int64', 'float64']).apply(bonus_func)
newdf

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,not eligible
1,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,eligible,not eligible,eligible,eligible,eligible
2,eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,eligible,not eligible
3,not eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible,not eligible,eligible,not eligible,eligible
4,eligible,not eligible,eligible,not eligible,not eligible,eligible,not eligible,not eligible,eligible,eligible,not eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...
95,not eligible,not eligible,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible
96,eligible,not eligible,not eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible,eligible,not eligible
97,eligible,not eligible,not eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,eligible,eligible,eligible
98,eligible,eligible,not eligible,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible
99,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible

In [75]:
# Concatenating store_sales and Newdf dataframe column-wise
raghu = pd.concat([store_sales, newdf], axis=1)
raghu.shape
raghu.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,...,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,not eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,eligible,eligible,eligible,eligible,not eligible,eligible,not eligible,eligible,eligible,eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,eligible,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,eligible,not eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,eligible,not eligible,eligible,eligible,not eligible,not eligible,not eligible,eligible,not eligible,eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,eligible,not eligible,not eligible,eligible,not eligible,not eligible,eligible,eligible,not eligible,eligible

In [74]:
# calling the bonus_func and passing argument 6 to verify if eligibility or non-eligibiltty
bonus_func(6)

array('not eligible', dtype='<U12')

In [76]:
# Creating Series of Data and Database
years = [90, 91, 92, 93, 94, 95]
f1 = {90:8, 91:9, 92:7, 93:8, 94:9, 95:11}
firm1 = pd.Series(f1,index=years)
print(firm1)
f2 = {90:14, 92:9, 93:13, 94:5}
firm2 = pd.Series(f2,index=years)
# firm2 
f3 = {93:10, 94:12, 95:13}
firm3 = pd.Series(f3, index=years)
# firm3
df3 = pd.DataFrame(columns=['Firm1', 'Firm2', 'Firm3'], index=years)
# df3
df3.Firm1 = firm1
df3.Firm2 = firm2
df3.Firm3 = firm3
df3

90     8
91     9
92     7
93     8
94     9
95    11
dtype: int64

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [95]:
# Printing firm2 Series
firm2

90    14.0
91     NaN
92     9.0
93    13.0
94     5.0
95     NaN
dtype: float64

In [96]:
# Dropping all NaN rows and columns
df4 =df3.dropna()
df4

    Firm1  Firm2  Firm3
93      8   13.0   10.0
94      9    5.0   12.0

In [77]:
# drop row if any value is NAN
cleandf3= df3.dropna(axis=0)
cleandf3

    Firm1  Firm2  Firm3
93      8   13.0   10.0
94      9    5.0   12.0

In [101]:
# drop row if all values in the row are NAN
clean2 = df3.dropna(how='all')
clean2

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [79]:
# drop row having NAN >= 2
thresholddf = df3.dropna(axis=1, thresh=5)
print(thresholddf)
df3

    Firm1
90      8
91      9
92      7
93      8
94      9
95     11

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [80]:
# Fill all NaN values with 0
fillna1 = df3.fillna(0)
fillna1

    Firm1  Firm2  Firm3
90      8   14.0    0.0
91      9    0.0    0.0
92      7    9.0    0.0
93      8   13.0   10.0
94      9    5.0   12.0
95     11    0.0   13.0

In [103]:
# Filling NaN with any number
fillna2 = df3.fillna({'Firm1':8, 'Firm2':10, 'Firm3': 14})
fillna2

    Firm1  Firm2  Firm3
90      8   14.0   14.0
91      9   10.0   14.0
92      7    9.0   14.0
93      8   13.0   10.0
94      9    5.0   12.0
95     11   10.0   13.0

In [104]:
# Forward fill NaNs for 1 level
fillna3 = df3.fillna(method='ffill')
fillna3

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9   14.0    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    5.0   13.0

In [107]:
# Back fill NaNs till 2 levels before
fillna4 = df3.fillna(method='bfill')
fillna4

    Firm1  Firm2  Firm3
90      8   14.0   10.0
91      9    9.0   10.0
92      7    9.0   10.0
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [81]:
# substituting empty values with mean of each column
df3
fillna5 = df3.fillna(df3.mean())
fillna5

    Firm1  Firm2      Firm3
90      8  14.00  11.666667
91      9  10.25  11.666667
92      7   9.00  11.666667
93      8  13.00  10.000000
94      9   5.00  12.000000
95     11  10.25  13.000000